# Learning_MyBatis

./: README.md
A01-mybatis_helloworld/: pom.xml
A01-mybatis_helloworld/src/test/java/com/grey/tests/: MybatisCRUD.java
A_mybatis_helloworld/: pom.xml
A_mybatis_helloworld/src/main/resources/: logback.xml
A_mybatis_helloworld/src/test/java/com/grey/tests/: MybatisTest.java
A_mybatis_xml/: pom.xml
A_mybatis_xml/src/main/java/com/grey/mapper/: StudentMapper.java
A_mybatis_xml/src/main/resources/com/grey/mapper/: StudentMapper.xml
B_mybatis_xml/: pom.xml
B_mybatis_xml/src/main/java/com/grey/pojo/: Student.java
B_mybatis_xml/src/main/resources/: logback.xml  mybatis-config.xml
B_mybatis_xml/src/test/java/com/grey/test/: JDBCTest.java  MyBatisTest.java
mybatis_demo/: pom.xml
mybatis_demo/a_mybatis_helloword/: pom.xml
mybatis_demo/a_mybatis_helloword/src/test/java/com/grey/tests/: LogOutputTest.java  MybatisTest.java
mybatis_demo/b_mybatis_xml/: pom.xml
mybatis_demo/b_mybatis_xml/src/main/resources/: mybatis-config.xml
mybatis_demo/b_mybatis_xml/src/main/resources/com/grey/mapper/: StudentMapper.xml
mybatis_demo/b_mybatis_xml/src/test/java/com/grey/test/: MyBatisTest.java
mybatis_demo/src/main/resources/archetype-resources/: pom.xml
